POST http://localhost:3000/insertAnnuncio/2
Content-Type: multipart/form-data

--boundary
Content-Disposition: form-data; name="foto"; filename="Mk1.jpg"
Content-Type: image/jpeg

< ../img/Mk1.jpg
--boundary
Content-Disposition: form-data; name="foto"; filename="Mk2.jpg"
Content-Type: image/jpeg

< ../img/Mk2.jpg
--boundary
Content-Disposition: form-data; name="descrizione"

Descrizione dell'annuncio
--boundary
Content-Disposition: form-data; name="prezzo"

100000
--boundary
Content-Disposition: form-data; name="dimesioni"

100
--boundary
Content-Disposition: form-data; name="citta"

Roma
--boundary
Content-Disposition: form-data; name="viaENumeroCivico"

Via Roma 1
--boundary
Content-Disposition: form-data; name="comune"

Comune
--boundary
Content-Disposition: form-data; name="numeroDiStanze"

3
--boundary
Content-Disposition: form-data; name="piano"

2
--boundary
Content-Disposition: form-data; name="ascensore"

true
--boundary
Content-Disposition: form-data; name="classeEnergetica"

A
--boundary
Content-Disposition: form-data; name="altriServizzi"

Servizio 1, Servizio 2
--boundary
Content-Disposition: form-data; name="Categoria"

Affitto
--boundary--